<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FF66CCFF"
            android:title="添加角色信息"
            android:titleTextColor="@color/white">

        </Toolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="right|center">
            <TextView
                android:id="@+id/NextInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TestText">
            </TextView>
            <Button
                android:id="@+id/NextStep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下一步">
            </Button>
            <Button
                android:id="@+id/Refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="刷新">
            </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30dp">
            <WebView
                android:id="@+id/mainWebView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
            </WebView>
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>