<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentTop="true">
            <Toolbar
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#FF66CCFF"
                android:title="原粹树脂树脂恢复时间计算"
                android:titleTextColor="@color/white">
            </Toolbar>
            <View
                android:layout_width="wrap_content"
                android:layout_height="10px" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="当前原粹树脂: " />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="160/160"
                        android:id="@+id/current_resin_data"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="预计恢复到满: " />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0秒"
                        android:id="@+id/current_resin_time"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#FFCCCCCC"
                android:layout_marginTop="4px"
                android:layout_marginBottom="4px"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="恢复到下1: "
                    android:layout_alignParentLeft="true"/>

                <TextView
                    android:id="@+id/resin_to_next_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="0秒"
                    android:textSize="20dp" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#FFCCCCCC"
                android:layout_marginTop="4px"
                android:layout_marginBottom="4px"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="恢复到20: "
                    android:layout_alignParentLeft="true"/>

                <TextView
                    android:id="@+id/resin_to_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="0秒"
                    android:textSize="20dp" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#FFCCCCCC"
                android:layout_marginTop="4px"
                android:layout_marginBottom="4px"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="恢复到40: "
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="0秒"
                    android:id="@+id/resin_to_40"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#FFCCCCCC"
                android:layout_marginTop="4px"
                android:layout_marginBottom="4px"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="恢复到90: "
                    android:layout_alignParentLeft="true"/>

                <TextView
                    android:id="@+id/resin_to_90"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="0秒"
                    android:textSize="20dp" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#FFCCCCCC"
                android:layout_marginTop="4px"
                android:layout_marginBottom="4px"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="恢复到下一个20: "
                    android:layout_alignParentLeft="true"/>

                <TextView
                    android:id="@+id/resin_to_next_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="0秒"
                    android:textSize="20dp" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#FFCCCCCC"
                android:layout_marginTop="4px"
                android:layout_marginBottom="4px"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="恢复到下一个40: "
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="0秒"
                    android:id="@+id/resin_to_next_40"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#FFCCCCCC"
                android:layout_marginTop="4px"
                android:layout_marginBottom="4px"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentLeft="true">
                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/custom_text"
                        android:hint="目标树脂数"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="确定"
                        android:id="@+id/custom_button"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/custom_ans"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:text="0秒"
                    android:textSize="20dp" />
            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="本计算器以8min一个树脂作为计算单位\n本页面不会实时刷新，退出重进可刷新\n已知米哈游api在恢复到159时不显示时间，会出现显示已恢复完全的问题，这里未作修复"
            android:layout_margin="15dp" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>