<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_bg">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:id="@+id/widget_main">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!-- user info start -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="旅行者1"
                        android:textColor="@color/black"
                        android:id="@+id/widget_info_nickname"
                        android:textSize="10dp"
                        android:layout_alignParentStart="true" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:textColor="@color/black"
                        android:id="@+id/widget_info_uid"
                        android:textSize="10dp"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <!-- user info end -->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="5dp" />&lt;!&ndash; blank gap &ndash;&gt;-->
                <!-- user data start -->
                <!-- resin start -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp" >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="原粹树脂"
                            android:textColor="@color/black"
                            android:id="@+id/resin_text"
                            android:layout_alignParentStart="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="160/160"
                            android:textColor="@color/black"
                            android:id="@+id/resin_data"
                            android:layout_alignParentEnd="true" />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="10dp"
                        android:id="@+id/resin_alert"
                        android:text="原粹树脂已满" />
                </LinearLayout>
                <!-- resin end -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp" >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="每日委派"
                            android:textColor="@color/black"
                            android:id="@+id/task_text"
                            android:layout_alignParentStart="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="0/4"
                            android:textColor="@color/black"
                            android:id="@+id/task_data"
                            android:layout_alignParentEnd="true" />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="10dp"
                        android:id="@+id/task_alert"
                        android:text="每日委派尚未完成" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentBottom="true">-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="@color/black"-->
<!--                android:text="派遣探索"-->
<!--                android:id="@+id/widget_exp" />-->
<!--        </LinearLayout>-->
    </RelativeLayout>

</LinearLayout>